<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Awesome chat</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        #messageFrm { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        #messageFrm #typeInput { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        #messageFrm button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messageList { list-style-type: square; margin: 0; padding: 0; }
        #messageList li { padding: 5px 10px; }
        #messageList li:nth-child(odd) { background: #eee; }
    </style>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script type="text/javascript">
        $(function () {
            var socket = io.connect('http://192.168.0.14:3000');
            var $messageList = $("#messageList");
            var $messageFrm = $("#messageFrm");
            var $typeInput = $("#typeInput");
            var chatMessageEvent = "chat.message";

            $messageFrm.submit(function() {
                var message = $typeInput.val();
                if (message.trim()) {
                    socket.emit(chatMessageEvent, message);
                    $typeInput.val("");
                }
                return false;
            });

            socket.on(chatMessageEvent, function(message) {

                var timestamp = "[" + new Date().toLocaleString() + "] ";

                $messageList.append($("<li/>").text(timestamp + message));
            });
        });
    </script>
</head>
<body>
    <ul id="messageList"></ul>
    <form id="messageFrm" action="">
        <input id="typeInput" autocomplete="off"/>
        <button>Send</button>
    </form>
</body>
</html>